<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.59" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="icon" href="/images/favicon.ico"><title>hmpl | HMPL.js</title><meta name="description" content="Server-oriented customizable templating for JavaScript">
    <link rel="preload" href="/assets/style-uYM94Zxi.css" as="style"><link rel="stylesheet" href="/assets/style-uYM94Zxi.css">
    <link rel="modulepreload" href="/assets/app-CRWUjIol.js"><link rel="modulepreload" href="/assets/hmpl.html-CmXFvZj1.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-_VV-YjsS.js" as="script"><link rel="prefetch" href="/assets/changelog.html-cRK6FJaZ.js" as="script"><link rel="prefetch" href="/assets/examples.html-CSXToHro.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-Tr-zJhBi.js" as="script"><link rel="prefetch" href="/assets/installation.html-CUPFn1dI.js" as="script"><link rel="prefetch" href="/assets/introduction.html-CDHJl3NZ.js" as="script"><link rel="prefetch" href="/assets/request.html-8AsiAmYd.js" as="script"><link rel="prefetch" href="/assets/server-configuration.html-soIClprG.js" as="script"><link rel="prefetch" href="/assets/types.html-C-X_WLof.js" as="script"><link rel="prefetch" href="/assets/vs-code-extension.html-BgF__Qbn.js" as="script"><link rel="prefetch" href="/assets/webpack.html-D6ikQ2jG.js" as="script"><link rel="prefetch" href="/assets/why-hmpl.html-DuuSskts.js" as="script"><link rel="prefetch" href="/assets/discussion-and-development-of-an-open-source-project.html-TUt6bjgu.js" as="script"><link rel="prefetch" href="/assets/github-repository-with-examples.html-CE7ZuIi7.js" as="script"><link rel="prefetch" href="/assets/server-side-rendering.html-CWQ56Vup.js" as="script"><link rel="prefetch" href="/assets/404.html-BXz2TmDJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DR7SulSu.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-GXRgw7eJ.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-7MC2TMWH-bPHFmTlK.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><!--[--><a class="route-link vp-brand" href="/" aria-label="Take me home"><img class="vp-nav-logo" src="/images/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">HMPL.js</span></a><!--]--><!----></div><div class="vp-navbar-center"><!----><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/introduction.html" aria-label="Docs"><!---->Docs<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/examples.html" aria-label="Examples"><!---->Examples<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://blog.hmpl-lang.dev" aria-label="Blog" rel="noopener noreferrer" target="_blank"><!---->Blog<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/why-hmpl.html" aria-label="Why hmpl?"><!---->Why hmpl?<!----></a></div></nav><!--]--><!----></div><div class="vp-navbar-end"><!----><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://x.com/hmpljs" target="_blank" rel="noopener noreferrer" aria-label="twitter"><svg width="35" height="32" viewBox="0 0 35 32" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:1.25rem;height:1.25rem;vertical-align:middle"> <path d="M26.897 0H32.3288L20.4026 13.5793L34.3362 32H23.4018L14.841 20.8059L5.04022 32H-0.391519L12.2432 17.476L-1.10001 0H10.1059L17.8402 10.2258L26.897 0ZM24.9959 28.8118H28.007L8.52361 3.07011H5.28819L24.9959 28.8118Z" fill="currentColor"></path> </svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/hmpl-language/hmpl" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><a class="github-stars" target="_blank" rel="nooferer noopener" href="https://github.com/hmpl-language/hmpl/graphs/contributors"><svg class="star" width="36" height="35" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.0772 1.21105C17.4193 0.391279 18.5807 0.391279 18.9228 1.21105L23.0672 11.1406C23.2113 11.4858 23.536 11.7217 23.9089 11.7521L34.6331 12.6252C35.5185 12.6973 35.8774 13.8019 35.2035 14.3806L27.0406 21.3905C26.7568 21.6342 26.6328 22.016 26.7191 22.38L29.2027 32.8491C29.4077 33.7135 28.4681 34.3961 27.7095 33.934L18.5202 28.3368C18.2007 28.1422 17.7993 28.1422 17.4798 28.3368L8.29051 33.934C7.53186 34.3961 6.59228 33.7135 6.79732 32.8491L9.28088 22.38C9.36723 22.016 9.24319 21.6342 8.95938 21.3905L0.796525 14.3806C0.122612 13.8019 0.481499 12.6973 1.36687 12.6252L12.0911 11.7521C12.464 11.7217 12.7887 11.4858 12.9328 11.1406L17.0772 1.21105Z" fill="#3c3c43c7"></path></svg><a class="number-of-stars" href="https://github.com/hmpl-language/hmpl/stargazers" target="_blank" rel="noopener noreferrer" aria-label="Stars">...</a></a><!----><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><!--]--><!----><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/introduction.html" aria-label="Introduction"><!---->Introduction<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/installation.html" aria-label="Installation"><!---->Installation<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/getting-started.html" aria-label="Getting started"><!---->Getting started<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/server-configuration.html" aria-label="Server Configuration"><!---->Server Configuration<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable exact"><!----><a class="route-link route-link-active auto-link vp-sidebar-title no-external-link-icon" href="/hmpl.html" aria-label="hmpl"><!---->hmpl<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><!----><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/hmpl.html#compile" aria-label="compile"><!---->compile<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><!----><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/hmpl.html#requestinit" aria-label="RequestInit"><!---->RequestInit<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/hmpl.html#get" aria-label="get"><!---->get<!----></a></li></ul></section></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/hmpl.html#stringify" aria-label="stringify"><!---->stringify<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/hmpl.html#concept-of-context" aria-label="Concept of context"><!---->Concept of context<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><!----><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/request.html" aria-label="Request"><!---->Request<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/request.html#src" aria-label="src"><!---->src<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/request.html#method" aria-label="method"><!---->method<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/request.html#after" aria-label="after"><!---->after<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/request.html#repeat" aria-label="repeat"><!---->repeat<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/request.html#indicators" aria-label="indicators"><!---->indicators<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/request.html#autobody" aria-label="autoBody"><!---->autoBody<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/request.html#memo" aria-label="memo"><!---->memo<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/request.html#initid" aria-label="initId"><!---->initId<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/request.html#allowedcontenttypes" aria-label="allowedContentTypes"><!---->allowedContentTypes<!----></a></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/types.html" aria-label="Types"><!---->Types<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/webpack.html" aria-label="Webpack Loader"><!---->Webpack Loader<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/vs-code-extension.html" aria-label="VS Code Extension"><!---->VS Code Extension<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/examples.html" aria-label="Examples"><!---->Examples<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">About</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/about/discussion-and-development-of-an-open-source-project.html" aria-label="Discussion and development of an open-source project"><!---->Discussion and development of an open-source project<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/about/github-repository-with-examples.html" aria-label="GitHub repository with examples"><!---->GitHub repository with examples<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/about/server-side-rendering.html" aria-label="Server-side rendering"><!---->Server-side rendering<!----></a></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/changelog.html" aria-label="Changelog"><!---->Changelog<!----></a></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->hmpl</h1><div class="page-info"><!----><!----><!----><!----><span class="page-reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 3 min</span><meta property="timeRequired" content="PT3M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!----><div class="vp-toc-header">On This Page<button type="button" class="print-button" title="Print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#compile">compile</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#options">Options</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#autobody">autoBody</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#requestinit">RequestInit</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#identification-requestinit">Identification RequestInit</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#requestinit-function">RequestInit function</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#stringify">stringify</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#concept-of-context">Concept of context</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="hmpl" tabindex="-1"><a class="header-anchor" href="#hmpl"><span>hmpl</span></a></h1><p>The main object of the entire module. It includes all the properties and methods that help you work with the server.</p><p>This object does not need to be imported. It is assigned to the entire document, so you can immediately use it in your code.</p><h2 id="compile" tabindex="-1"><a class="header-anchor" href="#compile"><span>compile</span></a></h2><p>The <code>compile</code> function takes as its first argument a string that represents the extended HTML syntax with the request objects passed to it (more simply, the hmpl syntax), and as its second argument it takes the <a class="route-link" href="/types.html#hmplcompileoptions">HMPLCompileOptions</a> options object.</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> templateFn</span><span style="color:#D32F2F;"> =</span><span style="color:#1976D2;"> hmpl</span><span style="color:#6F42C1;">.compile</span><span style="color:#24292EFF;">(</span></span>
<span class="line"><span style="color:#22863A;">  `{ </span></span>
<span class="line"><span style="color:#22863A;">     {</span></span>
<span class="line"><span style="color:#22863A;">       &quot;src&quot;:&quot;/api/test&quot; </span></span>
<span class="line"><span style="color:#22863A;">     } </span></span>
<span class="line"><span style="color:#22863A;">   }`</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  {</span></span>
<span class="line"><span style="color:#24292EFF;">    memo</span><span style="color:#D32F2F;">:</span><span style="color:#1976D2;"> true</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">    autoBody</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#24292EFF;">      formData</span><span style="color:#D32F2F;">:</span><span style="color:#1976D2;"> true</span></span>
<span class="line"><span style="color:#24292EFF;">    }</span></span>
<span class="line"><span style="color:#24292EFF;">  }</span></span>
<span class="line"><span style="color:#24292EFF;">);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="options" tabindex="-1"><a class="header-anchor" href="#options"><span>Options</span></a></h3><p>Sets options for all request objects coming from the <a class="route-link" href="/types.html#hmpltemplatefunction">HMPLTemplateFunction</a> generated by the current <code>compile</code> function.</p><h4 id="memo" tabindex="-1"><a class="header-anchor" href="#memo"><span>memo</span></a></h4><p>Specifies memoization for all request objects that match the condition described in the request <a class="route-link" href="/request.html#memo">memo</a>.</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#24292EFF;">{</span></span>
<span class="line"><span style="color:#24292EFF;">  memo</span><span style="color:#212121;">:</span><span style="color:#1976D2;"> true</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>By default, the value is <code>false</code>.</p><h3 id="autobody" tabindex="-1"><a class="header-anchor" href="#autobody"><span>autoBody</span></a></h3><p>Specifies a value for automatic generation of the request body for all request objects. Can be a Boolean value and an options object of type <a class="route-link" href="/types.html#hmplautobodyoptions">HMPLAutoBodyOptions</a>. Associated with <a class="route-link" href="/request.html#autobody">autoBody</a> for the request object.</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#24292EFF;">{</span></span>
<span class="line"><span style="color:#24292EFF;">  autoBody</span><span style="color:#212121;">:</span><span style="color:#1976D2;"> true</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>or</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#24292EFF;">{</span></span>
<span class="line"><span style="color:#24292EFF;">  autoBody</span><span style="color:#212121;">:</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#24292EFF;">    formData</span><span style="color:#212121;">:</span><span style="color:#1976D2;"> true</span><span style="color:#24292EFF;">;</span></span>
<span class="line"><span style="color:#24292EFF;">  }</span></span>
<span class="line"><span style="color:#24292EFF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>By default, the value is <code>false</code>.</p><h3 id="requestinit" tabindex="-1"><a class="header-anchor" href="#requestinit"><span>RequestInit</span></a></h3><p><code>compile</code> returns a <a class="route-link" href="/types.html#hmpltemplatefunction">template function</a> that takes as arguments an object of type <a class="route-link" href="/types.html#hmplrequestinit">HMPLRequestInit</a>, which initializes a dictionary with request options, or an array of objects of type <a class="route-link" href="/types.html#hmplidentificationrequestinit">HMPLIdentificationRequestInit</a>, which is essentially the same dictionary, but with an <code>id</code> for binding to specific requests or the <a href="#requestinit-function">HMPLRequestInitFunction</a> function.</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> elementObj</span><span style="color:#D32F2F;"> =</span><span style="color:#6F42C1;"> templateFn</span><span style="color:#24292EFF;">({</span></span>
<span class="line"><span style="color:#24292EFF;">  mode</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;cors&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  cache</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;no-cache&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  credentials</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;same-origin&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  headers</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#22863A;">    &quot;Content-Type&quot;</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;text/html&quot;</span></span>
<span class="line"><span style="color:#24292EFF;">  }</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  redirect</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;follow&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#6F42C1;">  get</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> (prop</span><span style="color:#212121;">,</span><span style="color:#24292EFF;"> value) </span><span style="color:#D32F2F;">=&gt;</span><span style="color:#24292EFF;"> {}</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  referrerPolicy</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;no-referrer&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  body</span><span style="color:#D32F2F;">:</span><span style="color:#1976D2;"> JSON</span><span style="color:#6F42C1;">.stringify</span><span style="color:#24292EFF;">(data)</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  signal</span><span style="color:#D32F2F;">:</span><span style="color:#D32F2F;"> new</span><span style="color:#6F42C1;"> AbortController</span><span style="color:#24292EFF;">().signal</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  integrity</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;...&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  window</span><span style="color:#D32F2F;">:</span><span style="color:#1976D2;"> null</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  refferer</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;about:client&quot;</span></span>
<span class="line"><span style="color:#24292EFF;">});</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="identification-requestinit" tabindex="-1"><a class="header-anchor" href="#identification-requestinit"><span>Identification RequestInit</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> elementObj</span><span style="color:#D32F2F;"> =</span><span style="color:#6F42C1;"> templateFn</span><span style="color:#24292EFF;">([</span></span>
<span class="line"><span style="color:#24292EFF;">  {</span></span>
<span class="line"><span style="color:#24292EFF;">    id</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;1&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">    value</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#24292EFF;">      mode</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;cors&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      cache</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;no-cache&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      credentials</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;same-origin&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      headers</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#22863A;">        &quot;Content-Type&quot;</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;text/html&quot;</span></span>
<span class="line"><span style="color:#24292EFF;">      }</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      redirect</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;follow&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#6F42C1;">      get</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> (prop</span><span style="color:#212121;">,</span><span style="color:#24292EFF;"> value) </span><span style="color:#D32F2F;">=&gt;</span><span style="color:#24292EFF;"> {}</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      referrerPolicy</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;no-referrer&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      body</span><span style="color:#D32F2F;">:</span><span style="color:#1976D2;"> JSON</span><span style="color:#6F42C1;">.stringify</span><span style="color:#24292EFF;">(data)</span></span>
<span class="line"><span style="color:#24292EFF;">    }</span></span>
<span class="line"><span style="color:#24292EFF;">  }</span></span>
<span class="line"><span style="color:#24292EFF;">]);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>It is worth considering that if an array is passed, then if the <code>initId</code> property is not specified, the request will be sent without a options object</p></blockquote><p>The <code>id</code> value of each options identification object is unique. The property value is a <code>string</code> or a <code>number</code>.</p><p>The function returns an object that depends on the template string to determine the number of properties. If there are 2 or more request objects in the template string, then the <code>requests</code> property is added, which has the value of an array of objects for each request object. Their properties are copied as if there was one request object in the template string.</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> templateFn</span><span style="color:#D32F2F;"> =</span><span style="color:#1976D2;"> hmpl</span><span style="color:#6F42C1;">.compile</span><span style="color:#24292EFF;">(</span></span>
<span class="line"><span style="color:#22863A;">  `{ </span></span>
<span class="line"><span style="color:#22863A;">     {</span></span>
<span class="line"><span style="color:#22863A;">       &quot;src&quot;:&quot;/api/test&quot; </span></span>
<span class="line"><span style="color:#22863A;">     } </span></span>
<span class="line"><span style="color:#22863A;">   }`</span></span>
<span class="line"><span style="color:#24292EFF;">);</span></span>
<span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> elementObj</span><span style="color:#D32F2F;"> =</span><span style="color:#6F42C1;"> templateFn</span><span style="color:#24292EFF;">();</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>result:</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#24292EFF;">{</span></span>
<span class="line"><span style="color:#24292EFF;">  status</span><span style="color:#212121;">:</span><span style="color:#1976D2;"> 200</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  response</span><span style="color:#212121;">:</span><span style="color:#24292EFF;"> template</span></span>
<span class="line"><span style="color:#24292EFF;">}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>or</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> templateFn</span><span style="color:#D32F2F;"> =</span><span style="color:#1976D2;"> hmpl</span><span style="color:#6F42C1;">.compile</span><span style="color:#24292EFF;">(</span></span>
<span class="line"><span style="color:#22863A;">  `&lt;div&gt;</span></span>
<span class="line"><span style="color:#22863A;">   {</span></span>
<span class="line"><span style="color:#22863A;">     {</span></span>
<span class="line"><span style="color:#22863A;">       &quot;src&quot;:&quot;/api/test&quot;</span></span>
<span class="line"><span style="color:#22863A;">     }</span></span>
<span class="line"><span style="color:#22863A;">   }</span></span>
<span class="line"><span style="color:#22863A;">   {</span></span>
<span class="line"><span style="color:#22863A;">     {</span></span>
<span class="line"><span style="color:#22863A;">       &quot;src&quot;:&quot;/api/test&quot;</span></span>
<span class="line"><span style="color:#22863A;">     }</span></span>
<span class="line"><span style="color:#22863A;">   }</span></span>
<span class="line"><span style="color:#22863A;">&lt;/div&gt;`</span></span>
<span class="line"><span style="color:#24292EFF;">);</span></span>
<span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> elementObj</span><span style="color:#D32F2F;"> =</span><span style="color:#6F42C1;"> templateFn</span><span style="color:#24292EFF;">();</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>result:</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#24292EFF;">{</span></span>
<span class="line"><span style="color:#24292EFF;">  response</span><span style="color:#212121;">:</span><span style="color:#24292EFF;"> div</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  requests</span><span style="color:#212121;">:</span><span style="color:#24292EFF;"> [</span></span>
<span class="line"><span style="color:#24292EFF;">    {</span></span>
<span class="line"><span style="color:#24292EFF;">      status</span><span style="color:#D32F2F;">:</span><span style="color:#1976D2;"> 200</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      response</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> template</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">    }</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">    {</span></span>
<span class="line"><span style="color:#24292EFF;">      status</span><span style="color:#D32F2F;">:</span><span style="color:#1976D2;"> 200</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      response</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> template</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">    }</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">  ]</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">};</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The <code>response</code> that is generated for the <code>element</code> will not contain a <code>template</code> tag, but an array with <code>ChildNode</code>&#39;s, because these nodes have already been rendered into the DOM from the template string.</p><p>Values are dynamically assigned to the object depending on the server response.</p><blockquote><p>The status changes depending on the server response. But, the most important thing is that it is not assigned several times if it is the same. When working with <code>Proxy</code> or <code>Object.defineProperty</code> or <code>get</code> or something like that, this will not give the object unnecessary updates!</p></blockquote><h3 id="requestinit-function" tabindex="-1"><a class="header-anchor" href="#requestinit-function"><span>RequestInit function</span></a></h3><p>In order to work with the <a href="#concept-of-context">context</a>, the new version introduced the <a class="route-link" href="/types.html#hmplrequestinitfunction">HMPLRequestInitFunction</a> function. It takes as an argument the <a class="route-link" href="/types.html#hmplinstancecontext">HMPLInstanceContext</a> object. Returns <a class="route-link" href="/types.html#hmplrequestinit">HMPLRequestInit</a>.</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> elementObj</span><span style="color:#D32F2F;"> =</span><span style="color:#6F42C1;"> templateFn</span><span style="color:#24292EFF;">(({</span></span>
<span class="line"><span style="color:#24292EFF;">  request</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> { event }</span></span>
<span class="line"><span style="color:#24292EFF;">})</span><span style="color:#D32F2F;">=&gt;</span><span style="color:#24292EFF;">{</span></span>
<span class="line"><span style="color:#24292EFF;">  {</span></span>
<span class="line"><span style="color:#24292EFF;">      mode</span><span style="color:#212121;">:</span><span style="color:#22863A;"> &quot;cors&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      cache</span><span style="color:#212121;">:</span><span style="color:#22863A;"> &quot;no-cache&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      credentials</span><span style="color:#212121;">:</span><span style="color:#22863A;"> &quot;same-origin&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      headers</span><span style="color:#212121;">:</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#22863A;">        &quot;Content-Type&quot;</span><span style="color:#24292EFF;">: </span><span style="color:#22863A;">&quot;text/html&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      }</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      redirect</span><span style="color:#212121;">:</span><span style="color:#22863A;"> &quot;follow&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      get</span><span style="color:#212121;">:</span><span style="color:#24292EFF;"> (prop</span><span style="color:#212121;">,</span><span style="color:#24292EFF;"> value) </span><span style="color:#D32F2F;">=&gt;</span><span style="color:#24292EFF;"> {}</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      referrerPolicy</span><span style="color:#212121;">:</span><span style="color:#22863A;"> &quot;no-referrer&quot;</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">      body</span><span style="color:#212121;">:</span><span style="color:#D32F2F;"> new</span><span style="color:#6F42C1;"> FormatData</span><span style="color:#24292EFF;">(</span><span style="color:#1976D2;">event</span><span style="color:#24292EFF;">.target</span><span style="color:#212121;">,</span><span style="color:#1976D2;"> event</span><span style="color:#24292EFF;">.submitter)</span><span style="color:#212121;">,</span></span>
<span class="line"><span style="color:#24292EFF;">    }</span></span>
<span class="line"><span style="color:#24292EFF;">});</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Also, the function value can be used as a <code>value</code> for the identification RequestInit.</p><h4 id="get" tabindex="-1"><a class="header-anchor" href="#get"><span>get</span></a></h4><p>The get property takes the value of a function that fires every time one of the properties is updated.</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> elementObj</span><span style="color:#D32F2F;"> =</span><span style="color:#6F42C1;"> templateFn</span><span style="color:#24292EFF;">({</span></span>
<span class="line"><span style="color:#6F42C1;">  get</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> (prop</span><span style="color:#212121;">,</span><span style="color:#24292EFF;"> value</span><span style="color:#212121;">,</span><span style="color:#24292EFF;"> requestObject) </span><span style="color:#D32F2F;">=&gt;</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#D32F2F;">    switch</span><span style="color:#24292EFF;"> (prop) {</span></span>
<span class="line"><span style="color:#D32F2F;">      case</span><span style="color:#22863A;"> &quot;response&quot;</span><span style="color:#24292EFF;">:</span></span>
<span class="line"><span style="color:#D32F2F;">        if</span><span style="color:#24292EFF;"> (</span><span style="color:#D32F2F;">!</span><span style="color:#24292EFF;">requestObject) </span><span style="color:#1976D2;">console</span><span style="color:#6F42C1;">.log</span><span style="color:#24292EFF;">(requestObject);</span></span>
<span class="line"><span style="color:#1976D2;">        console</span><span style="color:#6F42C1;">.log</span><span style="color:#24292EFF;">(</span><span style="color:#22863A;">&quot;Response:&quot;</span><span style="color:#24292EFF;">);</span></span>
<span class="line"><span style="color:#1976D2;">        console</span><span style="color:#6F42C1;">.log</span><span style="color:#24292EFF;">(value);</span></span>
<span class="line"><span style="color:#D32F2F;">        break</span><span style="color:#24292EFF;">;</span></span>
<span class="line"><span style="color:#D32F2F;">      case</span><span style="color:#22863A;"> &quot;status&quot;</span><span style="color:#24292EFF;">:</span></span>
<span class="line"><span style="color:#1976D2;">        console</span><span style="color:#6F42C1;">.log</span><span style="color:#24292EFF;">(</span><span style="color:#22863A;">&quot;Status:&quot;</span><span style="color:#24292EFF;">);</span></span>
<span class="line"><span style="color:#1976D2;">        console</span><span style="color:#6F42C1;">.log</span><span style="color:#24292EFF;">(value);</span></span>
<span class="line"><span style="color:#D32F2F;">        break</span><span style="color:#24292EFF;">;</span></span>
<span class="line"><span style="color:#24292EFF;">    }</span></span>
<span class="line"><span style="color:#24292EFF;">  }</span></span>
<span class="line"><span style="color:#24292EFF;">});</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>It is worth noting that the <code>requests</code> property is not called when the value changes, because the function is called when the values ​​in this property change only for array elements. This is a debatable thing, but it may not be necessary to call this function when a specific property of an object is called.</p><p>Also, to work with <code>async</code> <code>await</code> you can use a similar construct that uses a vanilla <code>Promise</code> object:</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> val</span><span style="color:#D32F2F;"> =</span><span style="color:#D32F2F;"> await</span><span style="color:#D32F2F;"> new</span><span style="color:#1976D2;"> Promise</span><span style="color:#24292EFF;">((res</span><span style="color:#212121;">,</span><span style="color:#24292EFF;"> rej) </span><span style="color:#D32F2F;">=&gt;</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#6F42C1;">  templateFn</span><span style="color:#24292EFF;">({</span></span>
<span class="line"><span style="color:#6F42C1;">    get</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> (prop</span><span style="color:#212121;">,</span><span style="color:#24292EFF;"> value</span><span style="color:#212121;">,</span><span style="color:#24292EFF;"> requestObject) </span><span style="color:#D32F2F;">=&gt;</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#D32F2F;">      switch</span><span style="color:#24292EFF;"> (prop) {</span></span>
<span class="line"><span style="color:#D32F2F;">        case</span><span style="color:#22863A;"> &quot;response&quot;</span><span style="color:#24292EFF;">:</span></span>
<span class="line"><span style="color:#D32F2F;">          if</span><span style="color:#24292EFF;"> (</span><span style="color:#D32F2F;">!</span><span style="color:#24292EFF;">value) </span><span style="color:#D32F2F;">return</span><span style="color:#24292EFF;">;</span></span>
<span class="line"><span style="color:#6F42C1;">          res</span><span style="color:#24292EFF;">(value);</span></span>
<span class="line"><span style="color:#D32F2F;">          break</span><span style="color:#24292EFF;">;</span></span>
<span class="line"><span style="color:#24292EFF;">      }</span></span>
<span class="line"><span style="color:#24292EFF;">    }</span></span>
<span class="line"><span style="color:#24292EFF;">  });</span></span>
<span class="line"><span style="color:#24292EFF;">});</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This is described in more detail in the blog in <a href="https://blog.hmpl-lang.dev/blog/2024/11/25/asynchronicity-async-await-support-when-working-with-hmpl.html" target="_blank" rel="noopener noreferrer">this article</a>.</p><h2 id="stringify" tabindex="-1"><a class="header-anchor" href="#stringify"><span>stringify</span></a></h2><p>This function accepts an object of type <a class="route-link" href="/types.html#hmplrequestinfo">HMPLRequestInfo</a> with request data and returns a string request object.</p><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> request</span><span style="color:#D32F2F;"> =</span><span style="color:#1976D2;"> hmpl</span><span style="color:#6F42C1;">.stringify</span><span style="color:#24292EFF;">({</span></span>
<span class="line"><span style="color:#24292EFF;">  src</span><span style="color:#D32F2F;">:</span><span style="color:#22863A;"> &quot;/api/test&quot;</span></span>
<span class="line"><span style="color:#24292EFF;">});</span></span>
<span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> templateFn</span><span style="color:#D32F2F;"> =</span><span style="color:#1976D2;"> hmpl</span><span style="color:#6F42C1;">.compile</span><span style="color:#24292EFF;">(</span><span style="color:#22863A;">`{</span><span style="color:#D32F2F;">${</span><span style="color:#24292EFF;">request</span><span style="color:#D32F2F;">}</span><span style="color:#22863A;">}`</span><span style="color:#24292EFF;">);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>It is based on <code>JSON.stringify</code>.</p><h2 id="concept-of-context" tabindex="-1"><a class="header-anchor" href="#concept-of-context"><span>Concept of context</span></a></h2><p>In hmpl, the concept of context is introduced for transferring data in instances. In itself, it represents a certain environment with data from which you can get, but not yet write, a value.</p><p>So far, one context has been introduced - this is the instance context. Its type is <a class="route-link" href="/types.html#hmplinstancecontext">HMPLInstanceContext</a>. It includes the request context <a class="route-link" href="/types.html#hmplrequestcontext">HMPLRequestContext</a>, which is generated when sending a request to the server.</p><div class="language-hmpl line-numbers-mode" data-highlighter="shiki" data-ext="hmpl" data-title="hmpl" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#24292EFF;">&lt;</span><span style="color:#22863A;">div</span><span style="color:#24292EFF;">&gt;</span></span>
<span class="line"><span style="color:#24292EFF;">  &lt;</span><span style="color:#22863A;">button</span><span style="color:#6F42C1;"> id</span><span style="color:#D32F2F;">=</span><span style="color:#22863A;">&quot;getHTML&quot;</span><span style="color:#24292EFF;">&gt;Get HTML!&lt;/</span><span style="color:#22863A;">button</span><span style="color:#24292EFF;">&gt;</span></span>
<span class="line"><span style="color:#24292EFF;">  {{ &quot;src&quot;:&quot;/api/getHTML&quot;, method:&quot;POST&quot;, after:&quot;click:#getHTML&quot; }}</span></span>
<span class="line"><span style="color:#24292EFF;">&lt;/</span><span style="color:#22863A;">div</span><span style="color:#24292EFF;">&gt;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript line-numbers-mode" data-highlighter="shiki" data-ext="javascript" data-title="javascript" style="background-color:#ffffff;color:#24292eff;"><pre class="shiki min-light vp-code"><code><span class="line"><span style="color:#C2C3C5;">/**</span></span>
<span class="line"><span style="color:#C2C3C5;"> * ctx = {</span></span>
<span class="line"><span style="color:#C2C3C5;"> *   request: {</span></span>
<span class="line"><span style="color:#C2C3C5;"> *     event: PointerEvent,</span></span>
<span class="line"><span style="color:#C2C3C5;"> *   },</span></span>
<span class="line"><span style="color:#C2C3C5;"> * };</span></span>
<span class="line"><span style="color:#C2C3C5;"> */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;">const</span><span style="color:#6F42C1;"> initFn</span><span style="color:#D32F2F;"> =</span><span style="color:#24292EFF;"> (ctx) </span><span style="color:#D32F2F;">=&gt;</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#D32F2F;">  const</span><span style="color:#1976D2;"> event</span><span style="color:#D32F2F;"> =</span><span style="color:#1976D2;"> ctx</span><span style="color:#24292EFF;">.</span><span style="color:#1976D2;">request</span><span style="color:#24292EFF;">.event;</span></span>
<span class="line"><span style="color:#D32F2F;">  const</span><span style="color:#1976D2;"> text</span><span style="color:#D32F2F;"> =</span><span style="color:#1976D2;"> event</span><span style="color:#24292EFF;">.</span><span style="color:#1976D2;">target</span><span style="color:#24292EFF;">.textContent;</span></span>
<span class="line"><span style="color:#D32F2F;">  return</span><span style="color:#24292EFF;"> {</span></span>
<span class="line"><span style="color:#24292EFF;">    body</span><span style="color:#D32F2F;">:</span><span style="color:#24292EFF;"> text</span></span>
<span class="line"><span style="color:#24292EFF;">  };</span></span>
<span class="line"><span style="color:#24292EFF;">};</span></span>
<span class="line"><span style="color:#D32F2F;">const</span><span style="color:#1976D2;"> elementObj</span><span style="color:#D32F2F;"> =</span><span style="color:#6F42C1;"> templateFn</span><span style="color:#24292EFF;">(initFn);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In this example, thanks to the context, we get an event that is triggered when the <code>button</code> is clicked. This is a very useful feature, because for things like <code>FormData</code>, or <code>value</code> for <code>input</code>, you can now generate a custom <a class="route-link" href="/types.html#hmplrequestinit">HMPLRequestInit</a>.</p></div><!----><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/hmpl-language/hmpl-site/edit/dev/docs/hmpl.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page<!----></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/server-configuration.html" aria-label="Server Configuration"><div class="hint"><span class="arrow start"></span>Prev</div><div class="link"><!---->Server Configuration</div></a><a class="route-link auto-link next" href="/request.html" aria-label="Request"><div class="hint">Next<span class="arrow end"></span></div><div class="link">Request<!----></div></a></nav><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CRWUjIol.js" defer></script>
  </body>
</html>
